<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<title>Nihal Karchi</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
		<style>
			/*.skill-container {
				width: 60%;
				margin: 0 auto;
			  }
			  .skill {
				display: flex;
				align-items: center;
				margin: 15px 0;
			  }
			  .skill i {
				font-size: 30px;
				margin-right: 15px;
				min-width: 30px;
			  }
			  .skill-name {
				font-size: 1.2em;
				margin-right: 10px;
				flex: 2;
			  }
			  .progress {
				flex: 4;
				background-color: #444;
				border-radius: 10px;
				overflow: hidden;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
				margin-right: 15px;
			  }
			  .progress-bar {
				height: 20px;
				background-image: linear-gradient(to right, #42a5f5, #1e88e5);
				width: 0%;
				border-radius: 10px 0 0 10px;
				transition: width 0.5s ease;
			  }
			  .skill-level {
				min-width: 50px;
				text-align: right;
				margin-right: 15px;
			  }
			  .learning-level {
				font-size: 0.9em;
				color: #aaa;
				text-align: right;
				min-width: 80px;
			  }
			  @media (min-width: 992px) {
				.skill-container {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
					gap: 20px;
				}
		
				.skill {
					display: flex;
					flex-direction: column;
					align-items: center;
				}
		
				.progress-bar {
					height: 10px;
					background-color: #007bff;
					width: 0;
					transition: width 1s ease-in-out;
				}
		
				.skill-name, .skill-level, .learning-level {
					margin-bottom: 10px;
				}
		
				.skill-name {
					font-size: 1.2rem;
				}
		
				.skill-level, .learning-level {
					font-size: 0.9rem;
				}
			}
				/* Adjusting font size and container width for smaller screens *
				@media (max-width: 768px) {
					.container {
						width: 100%;
						padding: 0 15px;
					}
					.text-center, .text-justify {
						font-size: 1rem;
					}
					.skill-container {
						flex-direction: column;
					}
					.skill {
						display: block;
						margin-bottom: 1rem;
					}
					.skill-level, .learning-level {
						font-size: 0.8rem;
					}
					.progress-bar {
						height: 20px;
					}
				}
			
				.progress-bar {
					background-color: #007bff;
					height: 30px;
					width: 0;
					transition: width 1s ease-in-out;
				}
			
				.skill-container {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
				}
			
				.skill {
					flex: 1 1 45%;
					margin-bottom: 20px;
				}
			
				.skill-name, .skill-level, .learning-level {
					display: inline-block;
					margin-right: 10px;
				}
			
				.skill-level, .learning-level {
					float: right;
				}
			
				@media (max-width: 991px) {
					.skill-container {
						flex-direction: column;
					}
			
					.skill {
						margin-bottom: 20px;
					}
			
					.skill-name, .skill-level, .learning-level {
						text-align: center;
					}
				}*/
				body {
					font-size: 1.5rem;
					line-height: 1.6;
				}
				
				/* Large screens */
				@media (min-width: 1200px) {
					.container {
						max-width: 1140px;
					}
					.col-md-6 {
						flex: 0 0 50%;
						max-width: 50%;
					}
				}
				
				/* Medium screens */
				@media (min-width: 992px) and (max-width: 1199px) {
					.container {
						max-width: 960px;
					}
					.col-md-6 {
						flex: 0 0 50%;
						max-width: 50%;
					}
				}
				
				/* Small screens */
				@media (min-width: 768px) and (max-width: 991px) {
					.container {
						max-width: 720px;
					}
					.col-md-6 {
						flex: 0 0 100%;
						max-width: 100%;
					}
				}
				
				/* Extra small screens */
				@media (max-width: 767px) {
					.container {
						max-width: 100%;
						padding: 0 15px;
					}
					.col-md-6, .col-md-8, .col-md-offset-2 {
						flex: 0 0 100%;
						max-width: 100%;
						margin-left: 0;
					}
					h1, h2 {
						font-size: 1.5rem;
					}
					p {
						font-size: 1rem;
					}
				}
			</style>
	</head>
	<body id="top">

		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Phone</span>+91 8494939164</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-open"></i><span> Email</span><a href="#">nihalkarchi243@gmail.com</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet me on</span></li>
                            <li><a href="https://www.facebook.com/nihal.karchi" class="fab fa-facebook"></a></li>
                            <li><a href="https://www.twitter.com/NihalKarchi " class="fab fa-twitter"></a></li>
                            <li><a href="https://instagram.com/nihal_2433?igshid=ZDdkNTZiNTM=" class="fab fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
   
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand"><b>Nihal Karchi</b></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">HOME</a></li>
						<li><a href="#about">ABOUT</a></li>
						
						<li><a href="#skills">SKILLS</a></li>
						<li><a href="#achievements-projects">ACHIEVEMENTS</a></li>
						
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<hr style="color: black;">
    	
    	<section id="home">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-2 col-md-8">
    					<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">Nihal Karchi's <span>portfolio</span></h1>
    					<div class="element">
                            <div class="sub-element">Hi I am Nihal Karchi</div>
                            <div class="sub-element">Hello and Welcome to my Personal Portfolio.</div>
                            <div class="sub-element">Go Through entirely and Provide your Ratings</div>
                        </div>
    					<a data-scroll href="#about" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">ABOUT ME</a>
    				</div>
    			</div>
    		</div>
    	</section>
    
		
    	<hr>
		<br>
		<section id="about">
			<div class="container">
				<div class="sect" style="align-items: center;">
					<figure><img id="profile" src="/images/profile.jpg" alt="Nihal Karchi" style="margin-left: auto; margin-right: auto;border-radius: 50%;height: auto;border:2px solid white;">
					</figure>
					<figcaption class="text-white text-center" style="font-size: large"><b>Nihal Karchi</b></figcaption>
				</div>
				<br><br>
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s" style="font-size: large;">ABOUT <span>ME</span></h2>
    				</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-birthday-cake"></i>
								</div>
								<h3 class="media-heading">BIRTH DATE</h3>
							</div>
							<div class="media-body">
								<h3></h3>
								<p>24 <sup>th</sup> of March 2003 </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-school" style="color: white;"></i>
								</div>
								<h3 class="media-heading">SCHOOL</h3>
							</div>
							<div class="media-body">
								<p>Primary and secondary: <a rel="nofollow" href="http://mvherwadkarschool.org/" class="text-primary">M.V. Herwadkar English Medium High School</a>,Tilakwadi, Belgavi</p><br>
								<p>Pre-University: <a rel="nofollow" href="http://www.gssbgm.edu.in/" class="text-primary">Govindram Seksaria Science PU College </a>,Tilakwadi, Belgavi</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-graduation-cap"></i>
								</div>
								<h3 class="media-heading">College</h3>
							</div>
							<div class="media-body">
								<p><a href="https://www.git.edu/" class="text-primary">KLS Gogte Institute of technology,</a> Udyambag ,Belagavi.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<br>
		<hr>
    	<br>

    	<section id="skills">
    		<div class="container">
    			<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s" style="font-size: large;">
							SKILLS <span>DEVELOPED</span> SO FAR
						</h2>
					</div>
					<h3></h3>
					<div class="w-128 h-64">
						<p class="text-center">"Live as if you were to die tomorrow; learn as if you were to live forever."</p>
						<p class="text-center text-primary"><br>- Mahatma Gandhi</p>
					  </div>
					  <div class="text-justify w-128 h-16">
						<p>Inspired by the wisdom of many such Legends, I believe in continuous learning and growth. My journey so far has been filled with curiosity and dedication, allowing me to develop a solid foundation in various domains. Below is a summary of the key skills I've acquired and continue to refine.</p>
					  </div>
					  
					<br>
					<div class="skill-container">
						<div class="skill">
						  <i class="fab fa-contao"></i>
						  <div class="skill-name">C Programming Language</div>
						  <div class="progress">
							<div class="progress-bar" id="c-progress"></div>
						  </div>
						  <div class="skill-level" id="c-level">70%</div>
						  <div class="learning-level">Advanced</div>
						</div>
						<br>
						<div class="skill">
						  <i class="fab fa-cuttlefish"></i><i class="fas fa-plus"></i><i class="fas fa-plus"></i>
						  <div class="skill-name">C++ Programming Language</div>
						  
						  <div class="progress">
							<div class="progress-bar" id="cpp-progress"></div>
						  </div>
						  <div class="skill-level" id="cpp-level">80%</div>
						  <div class="learning-level">Intermediate</div>
						</div>
						<br>
						<div class="skill">
						  <i class="fab fa-stack-overflow"></i>
						  <div class="skill-name">Data Structures And Algorithms</div>
						  <div class="progress">
							<div class="progress-bar" id="dsa-progress"></div>
						  </div>
						  <div class="skill-level" id="dsa-level">65%</div>
						  <div class="learning-level">Intermediate</div>
						</div>
						<br>
						<div class="skill">
						  <i class="fab fa-java"></i>
						  <div class="skill-name">JAVA Programming Language</div>
						  <div class="progress">
							<div class="progress-bar" id="java-progress"></div>
						  </div>
						  <div class="skill-level" id="java-level">60%</div>
						  <div class="learning-level">Intermediate</div>
						</div>
						<br>
						<div class="skill">
						  <i class="fab fa-node-js"></i>
						  <div class="skill-name">JavaScript Programming Language</div>
						  <div class="progress">
							<div class="progress-bar" id="js-progress"></div>
						  </div>
						  <div class="skill-level" id="js-level">75%</div>
						  <div class="learning-level">Intermediate</div>
						</div>
						<br>
						<div class="skill">
						  <i class="fab fa-html5"></i>
						  <div class="skill-name">HTML</div>
						  <div class="progress">
							<div class="progress-bar" id="html-progress"></div>
						  </div>
						  <div class="skill-level" id="html-level">85%</div>
						  <div class="learning-level">Advanced</div>
						</div>
						<br>
						<div class="skill">
						  <i class="fab fa-css3"></i>
						  <div class="skill-name">CSS</div>
						  <div class="progress">
							<div class="progress-bar" id="css-progress"></div>
						  </div>
						  <div class="skill-level" id="css-level">80%</div>
						  <div class="learning-level">Advanced</div>
						</div>
						<br>
						<div class="skill">
						  <i class="fab fa-python"></i>
						  <div class="skill-name">Python</div>
						  <div class="progress">
							<div class="progress-bar" id="python-progress"></div>
						  </div>
						  <div class="skill-level" id="python-level">90%</div>
						  <div class="learning-level">Advanced</div>
						</div>
						<br>
						<div class="skill">
						  <i class="fas fa-database"></i>
						  <div class="skill-name">Database Management Systems</div>
						  <div class="progress">
							<div class="progress-bar" id="dbms-progress"></div>
						  </div>
						  <div class="skill-level" id="dbms-level">70%</div>
						  <div class="learning-level">Intermediate</div>
						</div>

					  </div>
					
					  <script>
						// Skill levels in percentage
						const skills = {
						  'c-progress': 70,
						  'cpp-progress': 80,
						  'dsa-progress': 65,
						  'java-progress': 60,
						  'js-progress': 75,
						  'html-progress': 85,
						  'css-progress': 80,
						  'python-progress': 90,
						  'dbms-progress': 70
						};
					
						// Set the width of the progress bars
						for (const [id, level] of Object.entries(skills)) {
						  // Set the width of each progress bar based on the skill level
						  document.getElementById(id).style.width = level + '%';
						}
					  </script>
				
    	</section>
		<hr>
		<br>
		<section id="achievements-projects">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s" style="font-size: large;">
							ACHIEVEMENTS & <span>PROJECTS</span>
						</h2>
					</div>
				</div>
		
				<!-- Achievements Section -->
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow fadeInUp text-center" data-wow-offset="50" data-wow-delay="0.5s" style="color:skyblue;size:30px;"><b>Achievements</b></h2>
						<ul style="list-style:square;">
							<li>Completed courses in 
								<ol style="list-style:circle;">
									<li>NPTEL certification in course "Privacy And Security in Social Media"</li>
									<li>CISCO certification in course "NDG Linux Unhatched"</li>

								</ol>
								<br>
							</li>
							<li>Participated in 
								<ol style="list-style:circle;">
									<li>Avalanche hackathon conducted by GIT </li>
									<li>Smart India Hackathon conducted by Government of India</li>
									<li>E-Yantra Robotics Competition conducted by IIT Bombay</li>
									<li>Robo-race and Robo-war competition conducted by KLE IT Hubballi</li>
									<li>Robo-soccer , Robo thug of war conducted by Jain College</li>
									<li>Line Follower and Robo-war conducted by VTU Belagavi</li>
									<li>IEEE Hackathon conducted by New Horizon College, Bengaluru</li>
									<li>VTU Shristhi Hackathon conducted by VTU in Atria College, Bengaluru</li>

								</ol>
							</li>
							<br>
							<li>Received 
								<ol style="list-style:circle;">
									<li>1st place in Avalanche Hackathon </li>
									<li>1st place in Robo thug of war by Jain College </li>
									
								</ol>
							</li>
							<!-- Add more achievements as needed -->
						</ul>
					</div>
				</div>
				<br>
				<!-- Projects Section -->
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow fadeInUp text-center" data-wow-offset="50" data-wow-delay="0.5s" style="size:30px;color:skyblue;"><b>Projects</b></h2>
		
						<!-- Project 1 -->
						<div class="project">
							<h4><b>Amulyaboondh Foundation Website</b></h4>
							<p>Built a website for Amulyaboondh Foundation, an NGO focused on environmental conservation, including elements like water and soil. The website provides information about their initiatives, events, and ways to contribute to the cause.</p>
							<a href="https://amulyaboondh.com/" class="btn btn-primary">View Project</a>
						</div>
						<br>
		
						<!-- Project 2 -->
						<div class="project">
							<h4><b>HESCOM Cable Fault Manager</b></h4>
							<p>Developed a website titled HESCOM Cable Fault Manager, aimed at managing and resolving cable faults for HESCOM. Currently in the testing phase, with plans for nationwide implementation upon successful completion.</p>
							<a href="#" class="btn btn-primary">Not Available</a>
						</div>
						<br>
		
						<div class="project">
							<h4><b>Bharatesh Institute of Technology</b></h4>
							<p>Helped in amending official website of the newly formed Bharatesh Institute of Technology College.</p>
							<br>
							<a href="https://bharateshtech.org" class="btn btn-primary">View Project</a>
						</div>
						<br>
					</div>
				</div>
			</div>
		</section>
		
    	<br>
    	<hr>
		
    	<section id="contact">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s" style="font-size: large;">CONTACT <span>ME</span></h2>
    				</div>
    				<!--div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
    					<form action="#" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email">
   						  	
                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message"></textarea>
    						
                            <input type="submit" class="form-control">
    					</form>
    				</div-->
    				<div class="container col-md-12 col-sm-6 col-xs-12 wow fadeInRight text-center" data-wow-offset="50" data-wow-delay="0.6s">
    					<address>
    						<p class="address-title">MY ADDRESS</p>
    						<span>Sharing my details just in case if you want to contact me.</span>
    						<p><i class="fa fa-phone" ></i ><span> +91 8494939164</span></p>
    						<p><i class="fa fa-envelope-open"></i><span> nihalkarchi243@gmail.com</span></p>
    						<p><i class="fa fa-map-marker"></i><span> Tilakwadi, Belagavi-590006</span></p>
    					</address>
    					<ul class="social-icon">
    						<li><h4>SOCIAL MEDIA ACCOUNTS</h4></li>
    						<li><a href="https://www.facebook.com/nihal.karchi" class="fab fa-facebook"></a></li>
                            <li><a href="https://www.twitter.com/NihalKarchi " class="fab fa-twitter"></a></li>
                            <li><a href="https://instagram.com/nihal_2433" class="fab fa-instagram"></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</section>
    	
        <footer id="copyright" style="background-color: #303030;">
            <div class="container">
                        <p style="color:white;text-align: center;">
                       	<b>Copyright &copy; Nihal Karchi</b></p>
            </div>
        </footer>
       

	</body>
</html>
